spring.application.name=dev_opsTask
spring.datasource.url=jdbc:postgresql://dpg-cr7hlkjv2p9s73a4dl10-a.oregon-postgres.render.com/devops_av3x
#spring.config.import=secret.properties
spring.datasource.username=${DATABASE_USERNAME:devops_av3x_user}
spring.datasource.password=${DATABASE_PASSWORD:1WvsE5LnGkYhcNgIGXU3N5KorHutGmJa}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



